


#title{
    text-align: center;
}
img{
    height: 100%;
    width: 100%;
}
.row{
   height: 200px;
    margin-bottom: 5px;
}
.row-2 , .row-3{
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row-2 > div{
    flex: 1;
}
.row-2-3rd-div{
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.row-2-3rd-div div{
    /* height: calc(50% - 5px/2); */
    height: 200px;
}
.row-3-grid{
    display: grid;
    grid-template-columns:repeat(2 , 1fr);
    gap: 5px;
}
.row-3 > div{
    flex: 1;
}
/* small device or mobile phone */
@media screen and (max-width:576px) {
    .row-2 , .row-3{
        flex-direction: column;
    }
    .row-3-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-height:577px) {
    .row{
        height: 400px;
    }
}